{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ltd-jacket.gl.joinmc.link",
          "assigned_srv": "ltd-jacket.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e515914a-26ec-4656-8c75-cbc7fc3943dc",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52610,
          "port_start": 52609,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-29T22:12:03.150987Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "202831e6-37a2-4224-a844-1f29ad98b974",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3068c41e-7148-4fd3-af25-b33142ca9183",
          "agent_name": "from-key-f711",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
