{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "at-deadly.gl.joinmc.link",
          "assigned_srv": "at-deadly.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1d49e43f-5544-4803-af44-30567a9464ed",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49365,
          "port_start": 49364,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-29T22:14:07.804140Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d3a784ec-7214-4044-b620-e0360290b0a1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5b36603f-66e0-4967-a66f-fe3b5a79eef6",
          "agent_name": "from-key-d966",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
