{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "thread-notice.gl.joinmc.link",
          "assigned_srv": "thread-notice.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "60adf70b-0779-4649-bcd5-8a976e404935",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45530,
          "port_start": 45529,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-29T01:14:32.512294Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ffb20ef5-4168-4523-95ac-bbda2e3f8eef",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "639f3249-b709-4097-ac6c-a48c33b02762",
          "agent_name": "from-key-1135",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
